# ExtraRecipe-1.12.2-Forge

./: .gitignore  LICENSE-Paulscode SoundSystem CodecIBXM.txt  README.md  build.gradle
src/main/java/com/ytxsy/extra_recipe/: ExtraRecipeMod.java  Reference.java
src/main/java/com/ytxsy/extra_recipe/init/: ModOreDict.java  Oh No.txt
src/main/java/com/ytxsy/extra_recipe/item/: ItemBase.java  ModItems.java  ModSound.java
src/main/java/com/ytxsy/extra_recipe/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ytxsy/extra_recipe/recipe/: MinecraftRecipes.java  Recipes.java  Record.java
src/main/java/com/ytxsy/extra_recipe/recipe/crafting_table/: CTRecipes.txt
src/main/java/com/ytxsy/extra_recipe/recipe/furnace/: FRecipes.java  MinecraftFRecipes.java  RecordFRecipe.java
src/main/java/com/ytxsy/extra_recipe/util/: IHasModel.java
src/main/java/com/ytxsy/extra_recipe/util/handlers/: RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/extra_recipe/: sounds.json
src/main/resources/assets/extra_recipe/config/: ic2_compressor_er.ini
src/main/resources/assets/extra_recipe/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/extra_recipe/models/item/: record_blank.json  transformation_tool.json  wip_matter.json
src/main/resources/assets/extra_recipe/recipes/: wuxupf_er.json  yxpf_er.json
src/main/resources/assets/extra_recipe/recipes/forestry/forestry/sapling/: apple_oak_sapling_er_wx.json
src/main/resources/assets/extra_recipe/recipes/magic/projecte/block/: aeternalis_fuel_block_er_wx.json  alchemical_coal_block2_er_wx.json  alchemical_coal_block_er_wx.json  coal_block_er_wx.json  mobius_fuel_block2_er_wx.json  mobius_fuel_block_er_wx.json
src/main/resources/assets/extra_recipe/recipes/magic/projecte/wip/: book_of_the_alchemist_er_wx.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/arms/: elytra_er_yx.json  spectral_arrow_er_wx.json  totem_of_undying_er_yx.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/food/: bread_er_yx.json  enchanted_golden_apple_yx.json  melon_slice_er_wx.json  mushroom_stew_er_yx.json  poisonous_potato_er_wx.json  rotten_flesh_er_wx.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/material/: brick_er_wx.json  ghast_tear_er.json  prismarine_shard_er.json  rabbit_foot_er.json  rabbit_hide_er.json  slime_ball_er.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/misc/: anvil_er_yx.json  chapped_anvil_er_yx.json  cobweb_er_yx.json  petrified_oak_slab_er_yx.json  string_er_yx.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/plant/: cocoa_beans_er_yx.json  nether_wart_er.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/railway/: chest_minecart_er.json  furnace_minecart_er.json  hopper_minecart_er.json  tnt_minecart_er.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/record/: music_dict_13_er.json  music_dict_blocks_er.json  music_dict_cat2_er.json  music_dict_cat_er.json  music_dict_chirp2_er.json  music_dict_chirp_er.json  music_dict_far_er.json  music_dict_mall_er.json  music_dict_mellohi_er.json  music_dict_stal_er.json  music_dict_strad_er.json  music_dict_wait_er.json  music_dict_ward_er.json
src/main/resources/assets/extra_recipe/recipes/misc/minecraft/redstone/: dispenser2_er.json  dispenser_er.json  hopper_er.json  repeater_er.json  trapped_chest_er.json
src/main/resources/assets/extra_recipe/recipes/misc/wip_items/projecte/: book_of_the_alchemist_wip_er_wx.json
src/main/resources/assets/extra_recipe/recipes/misc/wip_items/twilightforest/: clover_patch_wip_er_wx.json
src/main/resources/assets/extra_recipe/recipes/technology/advanced_solar_panels/armor/: hybridsolarhelmet_er.json
src/main/resources/assets/extra_recipe/recipes/technology/bulidcraft/material/: diamond_gear2_er.json  diamond_gear_er.json  gold_gear2_er.json  gold_gear_er.json  iron_gear2_er.json  iron_gear_er.json  stone_gear_er.json
src/main/resources/assets/extra_recipe/recipes/technology/cyberware/machines/: blueprint_archive_er.json  robosurgeon_er.json
src/main/resources/assets/extra_recipe/recipes/technology/enderio/misc/: dark_steel_anvil_er.json  silghtly_damaged_dark_steel_anvil_er.json
src/main/resources/assets/extra_recipe/recipes/technology/ic2/equipment/: batbox_charge_pad_update_er_yx.json  batbox_update_er_yx.json  cesu_charge_pad_update_er_yx.json  cesu_update_er_yx.json  mfe_charge_pad_update_er_yx.json
src/main/resources/assets/extra_recipe/recipes/technology/ic2/material/: coal_ball_er_wx.json  mixed_metal_ingot_er_wx.json  raw_carbon_mesh_er_wx.json
src/main/resources/assets/extra_recipe/recipes/utility/ironchest/: trading_at_a_aoss_er.json
(+172 files in other folders)
